# enable deep sleep
# https://zmk.dev/docs/config/power#idlesleep
# CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_PM_SOFT_OFF=y

# increase the keyboard's wireless transmit power
# https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable eager debouncing
# https://zmk.dev/docs/features/debouncing#debounce-configuration
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# enable USB logging
# https://zmk.dev/docs/development/usb-logging#kconfig
# increases the power usage of your keyboard
# CONFIG_ZMK_USB_LOGGING=y


# increase number of combos per key - was 5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
